{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlDatabase": "Server=sportstore_container;Database=SportStore;User Id=SA;Password=Devopsg05!;MultipleActiveResultSets=true"
    }
}
